[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Person.tscn" type="PackedScene" id=2]
[ext_resource path="res://Key.tscn" type="PackedScene" id=3]
[ext_resource path="res://Chest.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.793364, 0.608748, 0, -0.608748, 0.793364, 0, 16.4763, 0 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )

[node name="Person" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4251, -0.337147, -8.10388 )
dialog_json_path = "res://dialog/jonathan.json"
interaction_sound_path = "res://audio/voice.ogg"
pitch = 1.78

[node name="Person2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2032, -0.337147, -8.10388 )
interaction_sound_path = "res://audio/voice.ogg"
pitch = 3.0

[node name="Person3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2032, -0.337147, 12.1348 )
dialog_json_path = "res://dialog/chris.json"
interaction_sound_path = "res://audio/voice.ogg"
pitch = 3.0

[node name="Key" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3228, -0.116642, 6.64205 )

[node name="Chest" parent="." instance=ExtResource( 4 )]
transform = Transform( 2.45803, 0, 0, 0, 2.02575, 0, 0, 0, 2.27075, 0, 0, 20.8236 )
interaction_text = null
can_interact = null
has_required_item = true
required_item = null

[node name="InteractLabel" type="RichTextLabel" parent="."]
margin_top = 110.151
margin_right = 256.0
margin_bottom = 150.151
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Placeholder"
text = "Placeholder"
scroll_active = false
